=======
History
=======

0.0.6 (2021-05-12)
------------------
* SLIM has a k-parameters
* add skmine.feature_extraction.SLIMVectorizer

0.0.5 (2021-03-02)
------------------
* PeriodicCycleMiner
* fix bug on MDLPDiscretizer with pandas

0.0.4 (2021-02-23)
------------------
* remove TransactionEncoder
* SLIM pruning
* max_depth argument for LCM

0.0.3 (2020-11-12)
------------------

* MDL reconstruction for SLIM
* roaring bitmaps only for Linux and OsX

0.0.2 (2020-09-16)
------------------

* move LCM to `skmine.itemsets`
* callbacks API v0


0.0.1 (2020-07-16)
------------------

* First release on PyPI
