.. highlight:: shell

=========================
Installation from `pypi`_
=========================

You can install **scikit-mine** via the following command

.. code-block:: console

    $ pip install -U scikit-mine


.. _pypi: https://pypi.org/


=========================
Installation from sources
=========================

You can also get the latest, non-stable version directly from sources

.. code-block:: console

    $ pip install https://github.com/scikit-mine/scikit-mine.git


.. note::
    scikit-mine requires C dependencies, and thus a compiler for these dependencies to be installed